<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>FluentPatcher.CodeFixes</PackageId>
        <Version>0.1.0</Version>
        <Authors>Fedor Moykin</Authors>
        <Description>Code fixes for FluentPatcher analyzers.</Description>
        <RepositoryUrl>https://github.com/TheActualTwinkle/FluentPatcher</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
