<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FluentPatcher.CodeFixes</AssemblyName>
        <RootNamespace>FluentPatcher.CodeFixes</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>FluentPatcher.CodeFixes</PackageId>
        <Version>0.1.1</Version>
        <Authors>Fedor Moykin</Authors>
        <Description>Code fixes for FluentPatcher analyzers.</Description>
        <RepositoryUrl>https://github.com/TheActualTwinkle/FluentPatcher</RepositoryUrl>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/"/>
        <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
