# FluentPatcher

./: Directory.Packages.props  FluentPatcher.slnx  README.md
.github/workflows/: ci.yml
FluentPatcher/: FluentPatcher.csproj  PatchOptions.cs  Patchable.cs  PatchableJsonConverter.cs
FluentPatcher.Analyzer/: AnalyzerReleases.Unshipped.md  FluentPatcher.Analyzer.csproj  FluentPatcherAnalyzer.cs
FluentPatcher.CodeFixes/: FluentPatcher.CodeFixes.csproj  FluentPatcherCodeFixProvider.cs
FluentPatcher.Generator/: ContextGenerator.cs  FluentPatcher.Generator.csproj  FluentPatcherGenerator.cs  ModelExtractor.cs  PatcherClassGenerator.cs
FluentPatcher.Generator/Models/: PatcherModel.cs  PropertyModel.cs
FluentPatcher.Sample/: FluentPatcher.Sample.csproj  FluentPatcher.Sample.http  Program.cs
FluentPatcher.Sample/Models/: UserEntity.cs  UserUpdateDto.cs
FluentPatcher.Sample/Properties/: launchSettings.json
FluentPatcher.Tests/: BasicTests.cs  CollectionPatchStrategyTests.cs  FluentPatcher.Tests.csproj  FullyQualifiedTypeGenerationTests.cs  InternalPropertyPatchTests.cs  NestedModelsPatchTests.cs  NullableTypePatchTests.cs  PatchableJsonConverterTests.cs  PrivateConstructorTests.cs  RenamedPropertyPatchTests.cs
FluentPatcher.Tests/Helpers/: UserHelper.cs
FluentPatcher.Tests/Models/: Address.cs  CollectionStrategyModels.cs  FullyQualifiedTypeModels.cs  InternalPropertyModels.cs  PrivateCtorModels.cs  RenamedPropertyModels.cs  UserEntity.cs  UserUpdateDto.cs
FluentPatcher/Attributes/: CollectionPatchStrategyAttribute.cs  GeneratePatcherAttribute.cs  PatchPropertyAttribute.cs
FluentPatcher/Context/: IPatchContext.cs  PatchContextBase.cs  PatchResult.cs  PropertyChange.cs
FluentPatcher/Generation/: ContextGenerator.cs  FluentPatcherGenerator.cs  ModelExtractor.cs  PatcherClassGenerator.cs
FluentPatcher/Generation/Models/: CollectionStrategyModel.cs  PatcherModel.cs
scripts/: nuget-push.sh
