<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FluentPatcher</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FluentPatcher</PackageId>
        <Version>0.1.0</Version>
        <Authors>Fedor Moykin</Authors>
        <Description>FluentPatcher: Apply update patch and track changes automaticly</Description>
        <RepositoryUrl>https://github.com/TheActualTwinkle/FluentPatcher</RepositoryUrl>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    
</Project>
