<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FluentPatcher.Analyzer</AssemblyName>
        <RootNamespace>FluentPatcher.Analyzer</RootNamespace>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeAnalyzer>true</IncludeAnalyzer>
        <IncludeCodeFix>true</IncludeCodeFix>
        <PackageId>FluentPatcher.Analyzer</PackageId>
        <IsPackable>true</IsPackable>
        <Title>FluentPatcher.Analyzer</Title>
        <Description>Roslyn analyzers and code fixes for FluentPatcher.</Description>
        <Authors>Fedor Moykin</Authors>
        <PackageTags>roslyn;analyzer;fluentpatcher</PackageTags>
        <RepositoryUrl>https://github.com/TheActualTwinkle/FluentPatcher</RepositoryUrl>
        <Version>0.1.6</Version>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/"/>
        <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs/"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../.github/images/logo.png" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

</Project>
